REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCEYCgu0st2w76-41EyCSUKpPkA9wwEFeo

VITE_GOOGLE_MAPS_API_KEY=AIzaSyCEYCgu0st2w76-41EyCSUKpPkA9wwEFeo

# API Configuration
# VITE_API_URL=http://localhost:5000/api/v1
VITE_API_URL=https://resturant-backend-code.vercel.app/api/v1

# App Configuration
VITE_APP_NAME=Food Delivery Admin
VITE_APP_VERSION=1.0.0